# Destination directory that will contain the backup
BACKUP_DESTINATION=/home/pi/databackup

# fstab entry to mount before synchronization - will be unmounted after (leavve empty to skip)
BACKUP_MOUNT=
